# LLOIS

./: LLOIS.slnx  README.md
LLOIS/: App.xaml  App.xaml.cs  LLOIS.csproj  MainWindow.xaml  MainWindow.xaml.cs  NullToVisibilityConverter.cs  OrdinanceTypeColorConverter.cs  PdfFontResolver.cs  ShellWindow.xaml  ShellWindow.xaml..cs  ShellWindow.xaml.cs  StatusToBrushConverter.cs
LLOIS/Data/: AppDbContext.cs  DbSeeder.cs  SimpleDbContextFactory.cs
LLOIS/Models/: AuditLog.cs  Enums.cs  Ordinance.cs  OrdinanceVersion.cs  User.cs
LLOIS/Repositories/: IOrdinanceRepository.cs  IUserRepository.cs  OrdinanceRepository.cs  SeedData.cs  UserRepository.cs
LLOIS/Services/: AuthService.cs  IAuthService.cs  IOrdinanceService.cs  OrdinanceService.cs  ThemeService.cs
LLOIS/Themes/: DarkTheme.xaml  LightTheme.xaml
LLOIS/Views/: AddAmendmentWindow.xaml  AddAmendmentWindow.xaml.cs  AddEditOrdinanceWindow.Save.cs  AddEditOrdinanceWindow.xaml  AddEditOrdinanceWindow.xaml.cs  AddUserDialog.xaml  AddUserDialog.xaml.cs  AuditLogView.xaml  AuditLogWindow.xaml  AuditLogWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  OrdinancesView.xaml  OrdinancesView.xaml.cs  ReportsView.Export.cs  ReportsView.Print.cs  ReportsView.xaml  ReportsView.xaml.cs  ReportsWindow.Export.cs  ReportsWindow.Print.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  ResetPasswordDialog.xaml  ResetPasswordDialog.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
